{
  "name": "CS-Demo-Server",
  "version": "1.0.0",
  "description": "Backend Server for CyberSecurity Demonstrators",
  "scripts": {
    "start": "forever app.js",
    "install": "npm install && forever app.js"

  },
  "dependencies": {
    "express": "4.*",
    "net": "*",
    "forever": "*"
  }
}
