{
  "name": "CS-Demo-Server",
  "version": "1.0.0",
  "description": "Backend Server for CyberSecurity Demonstrators",
  "scripts": {
    "start": "forever app.js -w"
  },
  "dependencies": {
    "express": "4.*",
    "net": "*",
    "forever": "*",
    "socket.io": "2.*"
  }
}
